{
  "name": "netlistsvg",
  "version": "1.0.2",
  "description": "rendering a schematic from a netlist",
  "main": "built/index.js",
  "author": "Neil Turley",
  "license": "MIT",
  "dependencies": {
    "@types/clone": "^2.1.4",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "clone": "^2.1.2",
    "elkjs": "^0.10.0",
    "fs-extra": "^11.3.0",
    "json5": "^2.2.3",
    "onml": "^2.1.0",
    "yargs": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nturley/netlistsvg.git"
  },
  "bin": {
    "netlistsvg": "./bin/netlistsvg.js",
    "netlistsvg-dumplayout": "./bin/exportLayout.js"
  },
  "scripts": {
    "test-examples": "tsc && node --trace-warnings test/test-all.js",
    "lint": "tslint --project . && eslint bin/**/*.js && eslint --global=document demo/**/*.js",
    "test": "npm run -s test-examples && npm run -s lint && jest",
    "build-demo": "cp demo/index.html . && cp node_modules/elkjs/lib/elk.bundled.js . && browserify demo/demo.js > bundle.js",
    "build-module": "browserify -t brfs -s netlistsvg jsmodule/index.js > built/netlistsvg.bundle.js"
  },
  "keywords": [
    "svg",
    "netlist"
  ],
  "bugs": {
    "url": "https://github.com/nturley/netlistsvg/issues"
  },
  "homepage": "https://github.com/nturley/netlistsvg#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "brfs": "^2.0.2",
    "browserify": "^17.0.1",
    "browserify-shim": "^3.8.16",
    "eslint": "^9.30.1",
    "jest": "^30.0.3",
    "superagent": "^10.2.1",
    "ts-jest": "^29.4.0",
    "tslint": "^6.1.3",
    "typescript": "^5.8.3"
  },
  "browserify-shim": {
    "elkjs": "global:ELK"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
