{
  "name": "netlist2svg",
  "version": "1.1.5",
  "description": "rendering a schematic from a netlist",
  "main": "built/index.js",
  "module": "built/index.esm.js",
  "exports": {
    ".": {
      "import": "./built/index.esm.js",
      "require": "./built/index.js"
    }
  },
  "author": "Neil Turley",
  "license": "MIT",
  "dependencies": {
    "@types/clone": "^2.1.4",
    "ajv": "^8.20.0",
    "ajv-errors": "^3.0.0",
    "clone": "^2.1.2",
    "elkjs": "^0.11.1",
    "fs-extra": "^11.3.5",
    "json5": "^2.2.3",
    "onml": "^2.1.0",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajsb85/netlist2svg.git"
  },
  "bin": {
    "netlist2svg": "./bin/netlist2svg.js",
    "netlist2svg-dumplayout": "./bin/exportLayout.js"
  },
  "scripts": {
    "build": "tsc && esbuild lib/index.ts --bundle --platform=node --format=esm --outfile=built/index.esm.js --packages=external && npm run build-module && npm run build-demo",
    "test-examples": "npm run build && node --trace-warnings test/test-all.js",
    "lint": "eslint .",
    "test": "npm run -s test-examples && npm run -s lint && jest",
    "build-demo": "cp docs/index.html . && cp node_modules/elkjs/lib/elk.bundled.js . && esbuild docs/demo.js --bundle --outfile=bundle.js --platform=browser --external:elkjs --banner:js=\"const require = (name) => name === 'elkjs' ? window.ELK : undefined;\"",
    "build-module": "esbuild jsmodule/index.js --bundle --format=iife --global-name=netlist2svg --outfile=built/netlist2svg.bundle.js --loader:.svg=text --loader:.json5=text --platform=browser --external:elkjs --banner:js=\"const require = (name) => name === 'elkjs' ? window.ELK : undefined;\"",
    "serve": "http-server . -o index.html"
  },
  "keywords": [
    "svg",
    "netlist"
  ],
  "bugs": {
    "url": "https://github.com/ajsb85/netlist2svg/issues"
  },
  "homepage": "https://github.com/ajsb85/netlist2svg#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "http-server": "^14.1.1",
    "jest": "^30.4.2",
    "superagent": "^10.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
